.tools_div{float:left;width: 250px;height: 100px;background: #fff;cursor:pointer;
border:1px solid transparent;border-radius:3px;}

.tools_div:hover{border-color: #3498db;}

.tools_div a{display: block;width: 100%;height: 100%;}

.tools_div img{float: left;width: 48px;height: 48px;margin: 12px 10px;border:1px solid transparent;}

.tools_div div{height: 72px;}

.tools_div div p{height: 40px;line-height: 20px;color:#767676;font-size: 14px;text-align: left;
word-wrap:break-word;word-break:break-all;overflow: hidden;}

.tools_div div h2{height: 32px;line-height: 32px;font-size: 16px;color:#3498db;text-align: left;
font-weight: normal;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;margin-top: 12px;}